SANITY_NEXT_TOKEN=skWQtEloygGo1ha7JyKb7S9CGtPPnEHHP3WgFauV7rQovk6GNxvqesM9VJFdOXJEOXP1LlpLn8UiQMatXCzKdrZR4twvfx2CmZW25WcDWHh1hWDKagm6O0bSDu9tgCAgYQH3KqH4eEHC66tzfzmqPPHwHtaSqzMjBCIwzLULtH3taeHsDxTw
GOOGLE_SECRET=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
GOOGLE_ID=296734403184-mdenen0rdsbvtm36t6h60huqkft9014b.apps.googleusercontent.com
TWITTER_ID=S2lSYWNLdDNpaERORmVpVTZvUUo6MTpjaQ
TWITTER_SECRET=RMJ1UwdM-8N4Yw7pGae4T9W_1gkPug6H2UaFeb6ZvrcpB_NBWT