SANITY_NEXT_TOKEN=skWQtEloygGo1ha7JyKb7S9CGtPPnEHHP3WgFauV7rQovk6GNxvqesM9VJFdOXJEOXP1LlpLn8UiQMatXCzKdrZR4twvfx2CmZW25WcDWHh1hWDKagm6O0bSDu9tgCAgYQH3KqH4eEHC66tzfzmqPPHwHtaSqzMjBCIwzLULtH3taeHsDxTw
GOOGLE_SECRET=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
GOOGLE_ID=296734403184-mdenen0rdsbvtm36t6h60huqkft9014b.apps.googleusercontent.com
MONGO_URL=mongodb+srv://hassanadeyemi01:YdJJBBywXMb9Wsiz@artivitycluster.ykbu9vi.mongodb.net/artivity
PAYSTACK_KEY=pk_test_d6ac81974b42368a4d3845ac89ba4ad84939000e
NEXTAUTH_SECRET="crazyifyouthoughtiwouldquit"